# cp

./: CourseProject.sln  Course_Project.sln
CourseProject/: CourseProject.csproj  Startup.cs  appsettings.json
CourseProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RolesController.cs  UsersController.cs
CourseProject/Migrations/: 20180503135439_Initial.Designer.cs  20180503135439_Initial.cs  ApplicationContextModelSnapshot.cs
CourseProject/Models/: ApplicationContext.cs  User.cs
CourseProject/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Services/: EmailService.cs
CourseProject/Views/: _ViewImports.cshtml
CourseProject/Views/Account/: Login.cshtml  Register.cshtml
CourseProject/Views/Home/: Index.cshtml
CourseProject/Views/Roles/: Edit.cshtml  UserList.cshtml
CourseProject/Views/Shared/: _Layout.cshtml
CourseProject/Views/Users/: Create.cshtml  (+3 more)
Course_Project/: Course_Project.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
Course_Project/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PostsController.cs  ProfileController.cs  RolesController.cs
Course_Project/Data/: ApplicationDbContext.cs
Course_Project/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Course_Project/Hubs/: CommentsHub.cs
Course_Project/Loggs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Course_Project/Migrations/: 20180510164746_123.Designer.cs  20180510164746_123.cs  20180511090818_321.Designer.cs  20180511090818_321.cs  20180511172322_fix likes.Designer.cs  20180511172322_fix likes.cs  20180512080751_raiting.Designer.cs  20180512080751_raiting.cs  20180512094228_valueRatings.Designer.cs  20180512094228_valueRatings.cs
Course_Project/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs
Course_Project/Properties/: launchSettings.json
Course_Project/Resourses/: Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx
Course_Project/Resourсes/: Controllers.HomeController.be.resx
Course_Project/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs
Course_Project/TagHelpers/: MarkdownTagHelper.cs
Course_Project/ViewComponents/: CategoryPostsViewComponent.cs.cs  LatestPostsViewComponent.cs
Course_Project/ViewModels/: ChangeRoleViewModel.cs
Course_Project/Views/: _ViewImports.cshtml
(+184 files in other folders)
